# pcap-remote

./: build.gradle
app/: build.gradle
app/src/main/assets/mitm_cert/: cert.pem  key.pem
app/src/main/java/com/pcapremote/: HowToFaqFragment.kt  MainActivity.kt  MiscUtils.kt
app/src/main/res/layout/: fragment_dashboard.xml  how_to_faq_card_view_item.xml
